<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>15</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>squares</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>550</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/aqua/</ImageTemplate>
            <ImageTemplateName>Aqua</ImageTemplateName>
            <ImageWidth>750</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-11/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-11/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#16b6ff</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>aqua</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img5.jpg</url>
                <title>img5</title>
                <filesize>14103</filesize>
            </Image>
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img13.jpg</url>
                <title>img13</title>
                <filesize>27676</filesize>
            </Image>
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img19.jpg</url>
                <title>img19</title>
                <filesize>113663</filesize>
            </Image>
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img31.jpg</url>
                <title>img31</title>
                <filesize>153082</filesize>
            </Image>
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img9.jpg</url>
                <title>img9</title>
                <filesize>698351</filesize>
            </Image>
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img1.jpg</url>
                <title>img1</title>
                <filesize>62531</filesize>
            </Image>
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img2.jpg</url>
                <title>img2</title>
                <filesize>462369</filesize>
            </Image>
            <Image>
                <url>J:/11_DAM/PARCIAL 3/PROYECTO/app10/imagenes/img20.jpg</url>
                <title>img20</title>
                <filesize>77855</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
